{
  "name": "servicebus-bus-common",
  "version": "0.0.0-development",
  "description": "servicebus bus factory with common middleware",
  "main": "./lib/bus.js",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint lib",
    "lint:fix": "eslint --fix lib __tests__",
    "test": "NODE_ENV=test jest --config jest.json --coverage --verbose",
    "test:staging": "jest --config jest.staging.json --verbose --runInBand",
    "test:watch": "NODE_ENV=test jest --config jest.json --watch --coverage --verbose",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "@servicebus/rabbitbus": "^1.0.0",
    "@servicebus/retry": "^1.0.0",
    "llog": "^0.2.0"
  },
  "devDependencies": {
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.0.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "26.0.1"
  },
  "license": "ISC",
  "snyk": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickleet/servicebus-bus-common.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
